#==============================================================================
# Developpement configuration file for ${project} portal
#==============================================================================

# Developpement configuration file
# ================================
# - Zope installed on filesystem
# - One instance running
# - All debugging tools and settings ready
# - A virtualhost based on template : client-project.user.localdomain

# NB : Please create your own dev_user.cfg to override this one.

# Ports configuration
# ===================
# client (80) => appache => zope server (${dev_instance})

[buildout]
extends = etc/base.cfg etc/http.cfg etc/sources.cfg
newest = false
develop = \${project-settings:develop}
parts += instance
         omelette

extensions = buildout.dumppickedversions mr.developer lovely.buildouthttp

# Downloads storage folder
download-cache = downloads

#==============================================================================
# Use some usefull developpement packages and under dev packages
#==============================================================================
[project-settings]
eggs += plone.reload
        Products.Gloworm
        Products.PDBDebugMode
        Products.DocFinderTab
        Products.DCWorkflowGraph
        collective.workflowed

zcml += plone.reload
        Products.Gloworm

#==============================================================================
# Configure developpement ports and ips
#==============================================================================

[ports]
instance = ${dev_instance}
cache = 80

[hosts]
main = ${project}-dev.${domain_name}

#==============================================================================
# Apache - virtualhost configuration
#==============================================================================

[apache]
mainconfig = /etc/apache2/apache2.conf
backends = \${hosts:main}:\${hosts:instance}:\${ports:instance}


#==============================================================================
# Zope - instance configuration
#==============================================================================
[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
user = admin:admin
zodb-cache-size = 2500
http-address = \${hosts:instance}:\${ports:instance}
debug-mode = on
verbose-security = on
blob-storage = var/blobstorage
effective-user = \${users:zope}

environment-vars =
    zope_i18n_compile_mo_files = true

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs = \${project-settings:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml = \${project-settings:zcml}


#==============================================================================
# Debugging tools - preconfigured python interpreter and omelette
#==============================================================================

[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = \${instance:eggs}
interpreter = zopepy
scripts = zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = \${instance:eggs}
