#==============================================================================
# Production configuration file for ${project} portal
#==============================================================================

# Production configuration file
# =============================
# - Server: XXX (${project})
# - Zope installed on filesystem
# - Zeo server and two zeo client running
# - An apache virtualhost

# Ports configuration
# ===================
# ${project}: XXX
# supervisor (${supervisor_prod})
# client (80) => apache (${cache_prod})=> varnish (${balancer_prod}) => pound => zeo client (${zeoclient_prod_1} or ${zeoclient_prod_2}) => zeo server (${zeoserv_prod})

[buildout]
extends = ./etc/base.cfg ./etc/instance-settings.cfg ./etc/cache.cfg ./etc/balancer.cfg ./etc/backup.cfg ./etc/supervisor.cfg ./etc/http.cfg

newest = false

parts += zeoserver
         instance1
         instance2

#==============================================================================
# Packages
#==============================================================================
[versions]


#==============================================================================
# Defines
#==============================================================================
[ports]
main = 80
cache = ${cache_prod}
balancer = ${balancer_prod}
zeo-server = ${zeoserv_prod}
instance1 = ${zeoclient_prod_1}
instance2 = ${zeoclient_prod_2}
supervisor = ${supervisor_prod}

#==============================================================================
# Apache - virtualhost configuration
#==============================================================================

[apache]
mainconfig = /etc/apache2/apache2.conf
bind = \${ports:main}

#==============================================================================
# Zope - Zeo server and instances configuration
#==============================================================================
[zeoserver]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zeoserver
recipe = plone.recipe.zeoserver
zeo-address = \${hosts:zeo-server}:\${ports:zeo-server}
effective-user = \${users:zope}
blob-storage = \${buildout:directory}/var/blobstorage
pack-days = 7

[instance1]
<=instance-settings
recipe = plone.recipe.zope2instance
http-address = \${hosts:instance1}:\${ports:instance1}

[instance2]
<=instance-settings
recipe = plone.recipe.zope2instance
http-address = \${hosts:instance2}:\${ports:instance2}

##############################################################################
# Supervisor : add plugin superlance
##############################################################################
#httpok [-p processname] [-a] [-g] [-t timeout] [-c status_code] [-b inbody] [-m mail_address] [-s sendmail] URL
[supervisor]
plugins = superlance
eventlisteners =
          Instance1HttpOk TICK_60 \${buildout:bin-directory}/httpok [-p instance1 -t 20 http://\${hosts:instance1}:\${ports:instance1}/]
          Instance2HttpOk TICK_60 \${buildout:bin-directory}/httpok [-p instance2 -t 600 http://\${hosts:instance2}:\${ports:instance2}/]

