#==============================================================================
# Standalone configuration file for ${project} portal
#==============================================================================
# => may be useful to set up a small demo site

# Standalone configuration file
# =============================
# - A standalone zope running
# - No debug tools or configurations

# Ports configuration
# ===================
# zope server (${dev_instance})

[buildout]
extends = etc/base.cfg etc/http.cfg
newest = false
develop = \${project-settings:develop}
parts += instance


#==============================================================================
# Configure developpement ports and ips
#==============================================================================

[ports]
instance = ${dev_instance}


#==============================================================================
# Zope - instance configuration
#==============================================================================

[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
<=instance-settings
recipe = plone.recipe.zope2instance
zodb-cache-size = 2500
http-address = \${hosts:instance}:\${ports:instance}
debug-mode = off
verbose-security = off
#if $instance_type == 'relstorage'
db-base = \${project}-standalone
#end if
