#==============================================================================
# Standalone configuration file for ${customer}:${project} portal
#==============================================================================
# => may be useful to set up a small demo site

# Standalone configuration file
# =============================
# - A standalone zope running
# - No debug tools or configurations

# Ports configuration
# ===================
# zope server (${dev_instance})

[buildout]
extends = ./etc/base.cfg ./etc/instance-settings.cfg ./etc/supervisor.cfg ./etc/http.cfg
newest = false
develop = \${project-settings:develop}
parts += instance


#==============================================================================
# Configure developpement ports and ips
#==============================================================================

[ports]
instance = ${dev_instance}


#==============================================================================
# Zope - instance configuration
#==============================================================================

[instance-settings]
zserver-threads = 5
zodb-cache-size = 2500
debug-mode = off
verbose-security = off
#if $instance_type == 'filestorage'
zeo-client = off
zeo-address = 0
zeo-client-cache-size = 0MB
#end if
#if $instance_type == 'relstorage'
db-base = \${project}-standalone
#end if

[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
<=instance-settings
http-address = \${hosts:instance}:\${ports:instance}

[plonesite]
instance = instance

#==============================================================================
# One supervisor to rulez them all
#==============================================================================

[supervisor]
programs =
    20 instance  (autostart=true startsecs=10) \${buildout:bin-directory}/instance  [console]             true \${users:zope}

