[buildout]

auto-checkout +=
    collective.subscribemember
    Products.remember

find-links +=
    http://getpaid.googlecode.com/files/hurry.workflow-0.9.2-getpaid.zip
    http://getpaid.googlecode.com/files/ore.viewlet-0.2.2-getpaid.zip
    http://getpaid.googlecode.com/files/yoma.batching-0.2.2-getpaid.zip

eggs +=
    five.intid
    getpaid.authorizedotnet
    getpaid.core
    getpaid.formgen
    getpaid.nullpayment
    getpaid.wizard
    hurry.workflow
    M2Crypto
    ore.viewlet
    yoma.batching
    zc.authorizedotnet
    zc.creditcard
    zc.resourcelibrary
    zc.ssl
    zc.table
    zope.browserresource
    Products.AdvancedQuery
    Products.PloneGetPaid
#    getpaid.authorizedotnet
#    getpaid.clickandbuy
#    getpaid.formgen
#    getpaid.googlecheckout
#    getpaid.ogone
#    getpaid.payflowpro
#    getpaid.paymentech
#    getpaid.paypal
#    getpaid.pxpay
#    getpaid.flatrateshipping
#    getpaid.ups
#    getpaid.discount
#    getpaid.report
#    getpaid.warehouse
#    getpaid.SalesforcePloneFormGenAdapter
#    getpaid.SalesforceOrderRecorder


[versions]
five.intid = 0.5.0
getpaid.authorizedotnet = 0.5.0
getpaid.core = 0.9.1
getpaid.discount = 0.11
getpaid.formgen = 0.4
getpaid.nullpayment = 0.5.0
getpaid.wizard = 0.4
hurry.workflow = 0.9.2-getpaid
M2Crypto = 0.20.2
ore.viewlet = 0.2.2-getpaid
Products.PloneGetPaid = 0.10.2
yoma.batching = 0.2.2-getpaid
zc.authorizedotnet = 1.3.1
zc.creditcard = 1.0
zc.resourcelibrary = 1.3.1
zc.ssl = 1.2
zc.table = 0.8.0
zope.browserresource = 3.9.0


[sources]
collective.subscribemember = svn https://svn.plone.org/svn/collective/collective.subscribemember/branches/wyn-p4/
Products.remember = svn https://svn.plone.org/svn/collective/Products.remember/branches/klm_track-membrane2

