#buildout profile to add plone IDE to your default buildout
[buildout]
parts += ploneide
auto-checkout +=
    collective.ploneide
    collective.recipe.ploneide
    collective.developermanual

[project-settings]
eggs +=
    plone.reload
    ordereddict
    collective.ploneide

[ploneide]
recipe = collective.recipe.ploneide

[sources]
collective.ploneide = svn http://svn.plone.org/svn/collective/collective.ploneide/trunk
collective.recipe.ploneide = svn http://svn.plone.org/svn/collective/collective.recipe.ploneide/trunk
collective.developermanual = git git://github.com/collective/collective.developermanual.git
