#==============================================================================
# Base deployment buildout
#==============================================================================
# Base buildout configuration for ${project}

[buildout]
extensions = buildout.dumppickedversions mr.developer lovely.buildouthttp buildout.threatlevel

# Change the number here to change the version of Plone being used
extends =
    http://dist.plone.org/release/${plone_version}/versions.cfg
    defines.cfg
    project.cfg
    versions.cfg
    sources.cfg
#if $instance_type == 'relstorage'
    relstorage.cfg
#end if
#if $app_ldap  == 'true'
    ../modules/ldap.cfg
#end if
#if $app_cas == 'true'
    ../modules/cas.cfg
#end if
#if $app_metnav
    ../modules/metnav.cfg
#end if
#if $app_getpaid == 'true'
    ../modules/getpaid.cfg
#end if
#if $app_theming == 'true'
    ../modules/theming.cfg
#end if

parts =
    PIL
    plonesite

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org
    http://dist.plone.org/release/${plone_version}
    http://dist.plone.org/thirdparty
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

versions = versions

[plonesite]
recipe = collective.recipe.plonesite
site-id = \${plone-sites:main}
instance = instance
#zeoserver = zeoserver
#profiles-initial = quadra.policy:initial
#profiles = quadra.policy:default

[PIL]
recipe = zerokspot.recipe.distutils
urls =
    \${downloads:pil}
