#==============================================================================
# Cache server configuration file
#==============================================================================
# - Build $cache_utility
# - Configure $cache_utility

#if $cache_utility == 'varnish'

#==============================================================================
#
#  VARNISH
#
#==============================================================================
[buildout]
parts = cache-build
        cache

#==============================================================================
# Build Varnish
#==============================================================================

[cache-build]
recipe = zc.recipe.cmmi
url = \${downloads:varnish}

#==============================================================================
# Configure Varnish for Plone
#==============================================================================

[cache]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.varnish
recipe = plone.recipe.varnish
daemon = \${buildout:directory}/parts/cache-build/sbin/varnishd
bind = \${hosts:cache}:\${ports:cache}
backends = \${hosts:balancer}:\${ports:balancer}
cache-size = 1G
user = \${users:cache}
mode = foreground
zope2_vhm_map =
    \${hosts:main}:/\${plone-sites:main}
connect-timeout = 0.5s
first-byte-timeout = 3000s
between-bytes-timeout = 0s

#end if
#if $cache_utility == 'squid'
#==============================================================================
#
#  SQUID
#
#==============================================================================

[buildout]
parts =
    cache-build
    cache-conf

[cache-build]
recipe = plone.recipe.squid:build
url = \${downloads:squid}

[cache-conf]
recipe = plone.recipe.squid:instance
bind = \${hosts:cache}:\${ports:cache}
backends = /VirtualHostBase/http/\${hosts:main}:\${ports:main}/\${plone-sites:main}:\${hosts:balancer}:\${ports:balancer}
cache-size = 1000
user = \${users:cache}
group = \${users:cache}

#end if
