#==============================================================================
# Zope instance base settings
#==============================================================================


# This settings should be used for production and overwritten for preproduction

[instance-settings]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
eggs = \${project-settings:eggs}
zcml = \${project-settings:zcml}
user = admin:admin
zserver-threads = 2
zodb-cache-size = 20000
#if $instance_type == 'filestorage'
zeo-client = on
zeo-address = \${zeoserver:zeo-address}
zeo-client-cache-size = 300MB
#end if
debug-mode = off
verbose-security = off
effective-user = \${users:zope}
http-address = \$\${:http-address}
# Set shared-blob to off when ZEO clients are on different physical servers
shared-blob = on
blob-storage = \${buildout:directory}/var/blobstorage

#if $instance_type == 'relstorage'
rel-storage =
    type $db_type
#if $db_type == 'postgresql'
    dsn dbname='\$\${:db-base}' user='$db_username' host='$db_host' port='$db_port' password='$db_password'
#elif $db_type == 'oracle'
    dsn dbname='\$\${:db-base}' user='$db_username' host='$db_host' port='$db_port' password='$db_password'
#elif $db_type == 'mysql'
    dbname \$\${:db-base}
    host $db_host:$db_port
    user $db_username
    password $db_password
#end if
    blob-dir \${buildout:directory}/var/blobstorage
#end if

environment-vars =
    PTS_LANGUAGES en fr
    zope_i18n_allowed_languages en fr
    zope_i18n_compile_mo_files true
